# Basic LinuxCNC config for testing of Remora firmware

[EMC]
MACHINE = Remora-XY
DEBUG = 5
VERSION = 1.1

[HAL]
HALFILE = remora_main.hal
HALFILE = remora_gpio.hal
#HALFILE = mpg.hal
#POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui
TWOPASS = on


[REMORA]
DRIVER = spi 
#DRIVER = eth-3.0
PRU_BASE_FREQ = 40000 

#INCLUDE remora_display_axis.inc
#INCLUDE remora_emc.inc
#INCLUDE remora_joints.inc
#INCLUDE remora_probe.inc
#INCLUDE remora_spindle.inc

