
#######################################################
# end-stops and inputs
#######################################################

	net X_HOME 	remora.input.00 	=> joint.0.home-sw-in 
	net Y_HOME 	remora.input.01 	=> joint.1.home-sw-in 
	net Z_HOME 	remora.input.02 	=> joint.2.home-sw-in 
	#net IN1 	remora.input.03 	#=> 
	net IN2 	remora.input.04 	#=> 
	#net IN3 	remora.input.05 	#=> 
	net USR_BTN	remora.input.06 	#=> 

#######################################################
# stepgen enable and other outputs
#######################################################

	#net j0enable => remora.output.00 	
	#net OUT1 	remora.output.01 	#=> 
	#net OUT2 	remora.output.02 	#=> 


