# Basic LinuxCNC config for testing of Remora firmware

[EMC]
MACHINE = Remora-XY
DEBUG = 5
VERSION = 1.1

[DISPLAY]
DISPLAY = axis

USER_COMMAND_FILE = usercommand_regularmac_800.py


EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2
#MIN_SPINDLE_OVERRIDE = 0.5
#MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 5.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 19.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 3
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = remora-xyz.hal
#HALFILE = mpg.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 15.00
MAX_LINEAR_VELOCITY = 17.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 20
MAX_ACCELERATION = 40.0
MIN_LIMIT = 0.0
MAX_LIMIT = 45

[JOINT_0]
TYPE = LINEAR
HOME = 43.5
MIN_LIMIT = 0.0
MAX_LIMIT = 45
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 200
SCALE = -800
FERROR = 2
MIN_FERROR = 1.0
HOME_OFFSET = 43.5
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 3.0
HOME_FINAL_VEL = 2.0
HOME_SEQUENCE = 2

P_GAIN = 300
FF1_GAIN = 0.1
DEADBAND = 0.01

[AXIS_Y]
MAX_VELOCITY = 20
MAX_ACCELERATION = 40.0
MIN_LIMIT = 0.0
MAX_LIMIT = 45.0

[JOINT_1]
TYPE = LINEAR
HOME = 1
MIN_LIMIT = 0.0
MAX_LIMIT = 45.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 2000
SCALE = -800
FERROR = 2.0
MIN_FERROR = 1.0
HOME_OFFSET = 1
HOME_SEARCH_VEL = -2.0
HOME_LATCH_VEL = -1.0
HOME_FINAL_VEL = -2.0
HOME_SEQUENCE = 1

P_GAIN = 300
FF1_GAIN = 0.1
DEADBAND = 0.01



[AXIS_Z]



MAX_VELOCITY = 18
MAX_ACCELERATION = 20.0
MIN_LIMIT = 0
MAX_LIMIT = 44

[JOINT_2]
TYPE = LINEAR
HOME = 40.0
MIN_LIMIT = 0
MAX_LIMIT = 45
MAX_VELOCITY = 18.0
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 2000
SCALE = 800
FERROR = 2
MIN_FERROR = 1.0
HOME_OFFSET = 40
HOME_SEARCH_VEL = 2
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 2.0
HOME_SEQUENCE = 0

P_GAIN = 300
FF1_GAIN = .1
DEADBAND = 0.005


[SPINDLE_0_ENCODER]

ENCODER_SCALE = 16384