
# load the realtime components

	loadrt [KINS]KINEMATICS
	loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

	#loadrt remora 

	#loadrt remora-rpispi SPI_clk_div=32 PRU_base_freq=40000
	loadrt remora chip_type=STM SPI_clk_div=32 PRU_base_freq=40000	
	#loadrt remora chip_type=LPC SPI_clk_div=64

	#loadrt not names=stepen_not

# estop loopback, SPI comms enable and feedback
	net user-enable-out 	<= iocontrol.0.user-enable-out		=> remora.SPI-enable
	net user-request-enable <= iocontrol.0.user-request-enable	=> remora.SPI-reset
	net remora-status 	<= remora.SPI-status 			=> iocontrol.0.emc-enable-in
	

# add the remora and motion functions to threads

	addf remora.read servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller servo-thread
	addf remora.update-freq servo-thread
	addf remora.write servo-thread
	#addf stepen_not servo-thread

# Joint 0 setup

	setp remora.joint.0.scale 		[JOINT_0]SCALE
	setp remora.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL
	setp remora.joint.0.deadband 	[JOINT_0]DEADBAND
	setp remora.joint.0.pgain 	[JOINT_0]P_GAIN
	setp remora.joint.0.ff1gain 	[JOINT_0]FF1_GAIN


	net xpos-cmd 		<= joint.0.motor-pos-cmd 	=> remora.joint.0.pos-cmd  
	net j0pos-fb 		<= remora.joint.0.pos-fb 	=> joint.0.motor-pos-fb
	net j0enable 		<= joint.0.amp-enable-out 	=> remora.joint.0.enable
	


# Joint 1 setup

	setp remora.joint.1.scale 		[JOINT_1]SCALE
	setp remora.joint.1.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL
	setp remora.joint.1.deadband 	[JOINT_1]DEADBAND
	setp remora.joint.1.pgain 	[JOINT_1]P_GAIN
	setp remora.joint.1.ff1gain 	[JOINT_1]FF1_GAIN

	net j1pos-cmd 		<= joint.1.motor-pos-cmd 	=> remora.joint.1.pos-cmd
	net j1pos-fb 		<= remora.joint.1.pos-fb 	=> joint.1.motor-pos-fb 
	net j1enable 		<= joint.1.amp-enable-out 	=> remora.joint.1.enable

# Joint 2 setup

	setp remora.joint.2.scale 		[JOINT_2]SCALE
	setp remora.joint.2.maxaccel 	[JOINT_2]STEPGEN_MAXACCEL
	setp remora.joint.2.deadband 	[JOINT_2]DEADBAND
	setp remora.joint.2.pgain 	[JOINT_2]P_GAIN
	setp remora.joint.2.ff1gain 	[JOINT_2]FF1_GAIN

	net j2pos-cmd 		<= joint.2.motor-pos-cmd 	=> remora.joint.2.pos-cmd
	net j2pos-fb 		<= remora.joint.2.pos-fb 	=> joint.2.motor-pos-fb
	net j2enable 		<= joint.2.amp-enable-out 	=> remora.joint.2.enable




# end-stops

	net X-home 	remora.input.05 	=> joint.0.home-sw-in 

	net Y-home 	remora.input.06 	=> joint.1.home-sw-in 


	#net j0enable => stepen_not.in
	#net stepen stepen_not.out => remora.output.00 	
	net j0enable => remora.output.00 	


